<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BXRMUDA PORTFOLIO</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>EXITAE</strong> | FullStack developer</a>

                <button class="darkModeButton">
                    <img src="./images/Sun.svg" alt="Light mode" class="darkModeButton__icon">
                    <img src="./images/Moon.svg" alt="Dark mode" class="darkModeButton__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">My Projects</a></li>
                    <li class="nav-list__item"><a href="./skillsPage.html" class="nav-list__link nav-list__link--active">Skills</a></li>
                    <li class="nav-list__item"><a href="./contactPage.html" class="nav-list__link">Conact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="section">
        <div class="container">
            <div class="skills-details">
                <h1 class="title-1">Skills</h1>
                <div class="skills-details__descrip">
                    <h2>FrontEnd</h2>
                </div>
                <p class="textUnderSkills">JavaScript, TypeScript, ReactJS, Angular, Redux, HTML, CSS, NPM,<br> 
                    BootStrap, MaterialUI, Yarn, TailwindCSS, StyledComponents</p>
                <div class="skills-details__descrip">
                    <h2>BackEnd</h2>
                </div>
                <p class="textUnderSkills">NodeJS, MySQL, MongoDB</p>
            </div>


        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="#"><img src="./images/vk.png" alt="#"></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><img src="./images/instagram.png" alt="#"></a>
                    </li class="social__item">
                    <li>
                        <a href="#"><img src="./images/gitHub.png" alt="#"></a>
                    </li class="social__item">
                </ul>
                <div class="copyright">
                    <p>© 2023 All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>